.main {
  width: 100%;
  height: 18rem;
  margin-top: 2rem;
  border-radius: 3px;
  box-shadow: 0 0 20px 2px #ddd;
  display: flex;
  overflow: hidden;
  position: relative;
}

.img_sect {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_sect img {
  max-height: 70%;
  max-width: 70%;
}

.detail_sect {
  height: 100%;
  width: 60%;
  padding: 2rem;
}

.detail_sect h6 {
  font-size: 0.8rem;
}

.detail_sect h4 {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  color: var(--red);
}

.detail_sect h5 {
  font-size: 1rem;
  color: #333;
}
.detail_sect p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px 0 0 10px;
  background-color: var(--red);
  padding: 5px 15px;
  color: white;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.8rem;
}

@media screen and (max-width: 930px) {
  .main {
    flex-direction: column;
    height: auto;
  }
  .img_sect {
    width: 100%;
  }
  .detail_sect {
    width: 100%;
  }
}
